{
  "name": "@iringo/engineering-solutions",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NX_DAEMON=false nx run-many -t build --exclude @examples/* @e2e/* --parallel=10",
    "mk:dev": "nx run-many -t dev --projects=@iringo/utils,@iringo/modkit* --parallel=10",
    "mk:build": "nx run-many -t build --projects=@iringo/utils,@iringo/modkit* --parallel=10",
    "change": "changeset"
  },
  "author": "",
  "description": "",
  "packageManager": "pnpm@9.9.0",
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@changesets/cli": "^2.27.8",
    "@nx/js": "^20.0.0",
    "cross-env": "^7.0.3",
    "nx": "^20.0.0"
  }
}
